--cpu Cortex-M0
"f072_prj\startup_stm32f072xb.o"
"f072_prj\lvm.o"
"f072_prj\main_task.o"
"f072_prj\sch.o"
"f072_prj\flash_user.o"
"f072_prj\sci.o"
"f072_prj\eeprom.o"
"f072_prj\gpio.o"
"f072_prj\i2c.o"
"f072_prj\usart.o"
"f072_prj\main.o"
"f072_prj\stm32f0xx_hal_msp.o"
"f072_prj\stm32f0xx_it.o"
"f072_prj\tim.o"
"f072_prj\dma.o"
"f072_prj\stm32f0xx_hal_rcc_ex.o"
"f072_prj\stm32f0xx_hal_tim.o"
"f072_prj\stm32f0xx_hal_tim_ex.o"
"f072_prj\stm32f0xx_hal.o"
"f072_prj\stm32f0xx_hal_uart_ex.o"
"f072_prj\stm32f0xx_hal_rcc.o"
"f072_prj\stm32f0xx_hal_pwr.o"
"f072_prj\stm32f0xx_hal_flash_ex.o"
"f072_prj\stm32f0xx_hal_gpio.o"
"f072_prj\stm32f0xx_hal_i2c.o"
"f072_prj\stm32f0xx_hal_uart.o"
"f072_prj\stm32f0xx_hal_cortex.o"
"f072_prj\stm32f0xx_hal_dma.o"
"f072_prj\stm32f0xx_hal_i2c_ex.o"
"f072_prj\stm32f0xx_hal_flash.o"
"f072_prj\stm32f0xx_hal_pwr_ex.o"
"f072_prj\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "f072_prj\f072_prj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f072_prj.map" -o f072_prj\f072_prj.axf